<!DOCTYPE html>
<html>
  <head>

    
    <script src="./app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

 <style>
   /*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */




   @font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v10/uw51sWa2VJFEFkdnqqMZ1RTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
   input:focus { 
    color: #000;
    border :   1px solid #DDDDDD;
}
input[type=text]:focus, textarea:focus {
  outline: none;
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  padding: 2px
}
 </style>
  </head>

  <body>

    <!-- Navigation -->
 <div class="">
    <nav class="navbar  navbar-fixed-top topnav" role="navigation"> 
        
        <!-- /.container -->
           <div class="col-sm-12">
            <!-- Brand and toggle get grouped for better mobile display -->
            


          
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div style="    padding-top: 10px;padding-right: 10px;" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                       <a class="navbar-brand topnav" style="color: rgb(255, 255, 255);
font-size: 33px;
font-weight: 400;
        font-family: Muli;
    color: #3b9cef; " href="http://www.artle.net/">artle.</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    
    </div>


<div class="container-fluid">

    <div class="col-md-12">
  <div class="col-md-10">

    <h1 style="font-family: sans-serif;
    font-weight: 100;
    font-size: 100px;    margin-top: 24%;">  <input placeholder="Find people, solve problems" autofocus style="
            border-top: none;
    border-bottom: 1px solid #f2f2f2;
    border: none;
    font-size: 40px;
    width: 100%;" type="text" >  </h1>
    <p style="font-family: sans-serif" > Eg : Developer, Tech-co-founder, Musician, doctor, lawyer etc </p>
   



      </div>
     <!--   <div style="    border-left: 3px solid #f2f2f2;
    height: 100%;
    margin-top: 20%;" class="col-md-4"><div class="col-md-12">
            <p style="font-family: helvetica neue;
    font-weight: 100;
    font-size: 42px;
}">Find opportunities just for you. </p>
             </div> </div>
      </div>
      <div class="col-md-6">
          <h5 style="margin-top: 21%;
    font-family: helvetica neue;
    font-weight: 200;
    font-size: 16px;" >Ramesh kumar is looking for a JavaScript Developer for Softtech Inc.</h5>

      </div>
   

</div>
</div>
<footer style="    position: absolute;
 font-family: helvetica neue;
    bottom: 6px;
    color:#62a3da">
    <p>how it works</p>

</footer>
-->
    </div></div>
  <div class="col-md-12" style="position: absolute;
bottom: 6px;
color: rgb(239, 239, 239);">

                 
                    <p class="copyright text-muted small" style="    color: #777;    float: right;">Copyright © artle 2016. All Rights Reserved</p>
             <p class="highlight" style="font-family: Muli;
    color: #3b9cef;    cursor: pointer;" ><a href="/people"> Become a part | Find Opportunities</a> </p>
                </div>
  </body>
</html>
